<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>AaA</title>
    <style>
        .BG {
            background-image: url(image/back.png);
            height: 400px;
            width: 500px;
        }
        .color {
            background-color: aqua;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="BG">
        
    </div>
    <div class="color">

    </div>
    <div >
        <img src="image/bird.png" alt="Image of a bird">
    </div>

    
    <p style="font-family: Arial; font-size: 40px;"> Hello world</p>
    
</body>
</html>